# RealWorldTimeSync

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/Rayne/: RealWorldTimeSync.java
src/main/resources/: config.yml  plugin.yml
